# machinelearning-amazonai-amazontranscribe

myApp/: pom.xml
myApp/src/main/java/com/example/myapp/: App.java
